<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <nav class="navigation">
        <p class="navigation nav-brand"><strong>Welcome</strong></p>
            <ul class="list-non-bullet nav-pills">
                <li class="list-item-inline "> <a class="nav-links nav-link-active" href="/index.html">Home</a> </li>
                <li class="list-item-inline "> <a class="nav-links"  href="/project.html">projects</a> </li>
                <li class="list-item-inline "> <a class="nav-links"  href="/blog.html">blogs</a> </li>
            </ul>
    </nav>

    <header class="container header"><img src="image/img.svg"></header>


    <h2 class="header header-heading">hello! I am Rakesh</h2>
    

    <section class="section">
        <h1 class="section-heading">Technology</h1>
        <p class="section-font">I am familiar with HTML5,CSS,javaScript,C&C++, python(novise) programming languages.</p>
        <!-- <a class="link link-primary container" href="">primary-link</a> -->
    </section>

    <section class="section ow">
        <h1>Projects</h1>
        <p class="section-font">Here is my some project, which are created by me, you can visit them by clicking on below button.<p>
            <a class="link link-primary container " href="/project.html">Click here</a>
    </section>
    
    <section class="section">
        <h1>Blogs</h1>
        <p class="section-font">Here is some dummy blogs, which i create for learning perpose</p>
        <a class="link link-secondary container" href="/blog.html">Click here</a>

    </section>

    <footer class="footer">
        <h3 class="footer-heading">follow here</h3>
        <Ul class="list-non-bullet">
            <li class="list-item-inline"><a class="footer-link" href="https://github.com/Rakeshmehra123">github</a></li>
            <li class="list-item-inline"><a class="footer-link" href="https://www.linkedin.com/in/rakesh-mehra-356a6b222/">Linkedin</a></li>
            <li class="list-item-inline"><a class="footer-link" href="">Facebook</a></li>
        </Ul>
    </footer>

</body>
</html>